{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "get TDX with key 1 on file 18",
            "type": "shell",
            "command": "env\\run_py_key1.bat 18"
        },
        {
            "label": "get TDX with key 1 on file 19",
            "type": "shell",
            "command": "env\\run_py_key1.bat 19"
        },
        {
            "label": "run all",
            "dependsOn": [
                "get TDX with key 1 on file 18",
                "get TDX with key 1 on file 19"
            ],
            "dependsOrder": "parallel",
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "panel": "new"
            }
        }
    ]
}